spring.application.name=client-service
server.port=${PORT:0}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.uri=mongodb://localhost:8081/bootcamp_proyecto1
logging.level.org.hibernate.SQL=debug
